<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>

<HBox id="appointmentCardPane" fx:id="appointmentCardPane" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
  <GridPane HBox.hgrow="ALWAYS">
    <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10" prefWidth="150" />
    </columnConstraints>
    <VBox alignment="TOP_LEFT" minHeight="105" GridPane.columnIndex="0" onMouseClicked="#onClick">
      <padding>
        <Insets top="5" right="5" bottom="5" left="15" />
      </padding>
      <Label fx:id="appointmentDisplayedIndex" styleClass="cell_big_label" alignment="TOP_LEFT">
        <minWidth>
          <!-- Ensures that the label text is never truncated -->
          <Region fx:constant="USE_PREF_SIZE" />
        </minWidth>
      </Label>
      <HBox spacing="5" alignment="CENTER_LEFT">
          <ImageView fitWidth="20" fitHeight="20" preserveRatio="true">
            <image>
              <Image url="@../../images/calendar.png"/>
            </image>
        </ImageView>
        <Label fx:id="appointmentTime" text="\$first" styleClass="cell_big_label" />
      </HBox>
      <!-- Name Label and Icon -->
      <HBox spacing="5" alignment="CENTER_LEFT">
        <ImageView fitWidth="20" fitHeight="20" preserveRatio="true">
          <image>
            <Image url="@../../images/patient.png"/>
          </image>
        </ImageView>
        <Label fx:id="nameOfAppointmentHolder" text="$appointmentHolder" styleClass="cell_big_label" />
      </HBox>
    </VBox>
  </GridPane>
</HBox>
